multi_node: true
# a cluster with 1 control-plane and 2 workers
simple_three_node_cluster:
  - role: control-plane
  - role: worker
  - role: worker
# a cluster with 2 control-plane and 1 worker
ha_three_node_cluster:
  - role: control-plane
  - role: control-plane
  - role: worker