multi_node: true
# um cluster com 2 workers e 1 control-plane
simple_three_node_cluster:
  - role: control-plane
  - role: worker
  - role: worker
# um cluster com 2 control-planes e 1 worker
ha_three_node_cluster:
  - role: control-plane
  - role: control-plane
  - role: worker